<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: ",";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Mahmuod Abd AL-Hamid</title>
  </head>
  <body>
    <div class="header">
      <h2>Mahmuod Abd AL-Hamid</h2>
      <h3>Location: Almnasafor - Dyarb Negm - Sharqia - Egypt</h3>
      <h3>Phone: <a href="tel:+201021177203">+201021177203</a></h3>
      <h3>My Website: 
        <a href="https://mahmuodabdelhameed.github.io/mahmuod/" target="_blank">Mahmuod Abd AL-hamid</a>
      </h3>
      <h3>
        Email:
        <a href="mailto:mahmuoda308@gmail.com" target="_blank"
          >mahmuoda308@gmail.com</a
        >
      </h3>
      <h3>
        LinkedIn:
        <a href="https://www.linkedin.com/in/mahmuod-abd-al-hamed-912a421bb?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bo63GtuJwQ%2BKCHkEBGA1GZQ%3D%3D" target="_blank"
          >mahmuod abdelhamed</a
        >
      </h3>
      <h3>Github: <a href="https://github.com/MahmuodAbdelhameed" target="blank">MahmuodAbdelhameed</a></h3>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        I am a junior software developer, I am frameworks and technology independent, I keep my skills updated and learning Modern technologies, I am a general software developer with experience in backend development and front end in some various languages and technologies.
      </p>
      <h2>Courses and Training Experience:</h2>
      <div>
        <ul class="list">
          <li>
            Building Websites Using (HTML5, CSS3, Javascript, PHP, MySQL) : 124 hours
          </li>
          <li>  
            Winter Problem Solving Training : 48 hours
          </li>
          <li>
             HTML & CSS course in ITI platform  : 7 hours
          </li>
          <li>
             Javascript course in ITI platform  : 7 hours 
          </li>
          <li>
             ES6 course in ITI platform  : 3 hours
          </li>
          <li>
             Typescript course in ITI platform : 2 hours
          </li>
          <li>
             React.js course in ITI platform : 4 hours
          </li>
          <li>
             MongoDB course in ITI platform : 1 hours
          </li>
        </ul>
      </div>
      
      <h3 class="work">proficiency SKills</h3>
      <h5>Skill Level: Professional</h5>
      <ul class="list inline">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Typescript</li>
        <li>ReactJS</li>
        <li>MongoDB</li>
        <li>NodeJS</li>
        <li>Algorithm</li>
        <li>data structure</li>
      </ul>
      <h5>Skill Level: Intermediate</h5>
      <ul class="list inline">
        <li>python</li>
        <li>c++</l>
      </ul>
      <h5>Projects and Tools</h5>
      <ul>
        <li><a href="https://first-e-commerce.000webhostapp.com/index.html" target="_blank">E-commerce Stor</a></li>
        <li><a href="https://github.com/MahmuodAbdelhameed/color-ggenerator" target="_blank"></a>Colors Generator</li>
      </ul>
      <h5>SOFT SkillS</h5>
      <ul class="list inline">
        <li>presentation</li>
        <li>Communication</l>
      </ul>
      <h3 class="work">Education:</h3>
      <p>Faculty of Islamic Studies AL-Azhar University</p>
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: C1</li>
      </ul>
    </div>
  </body>
</html>
